

/* =========================================================
   APPLE GLASS UI – FOODIE APP
   ========================================================= */

/* ---------- ROOT RESET ---------- */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display",
    "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* ---------- BACKGROUND ---------- */
body {
  background:
    radial-gradient(circle at top left, #e2e2ff, transparent 60%),
    radial-gradient(circle at bottom right, #d5d5df, transparent 60%),
    linear-gradient(135deg, #ececfb, #d0d0e2);
  color: #ffffff;
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
}

/* ---------- GLASS BASE ---------- */
.glass {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* ---------- NAVBAR ---------- */
.nav {
  position: sticky;
  top: 16px;
  z-index: 50;
  max-width: 1150px;
  margin: 16px auto;
  padding: 14px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .logo a {
  font-size: 1.2rem;
  font-weight: 700;
  color: #ff0000;
  text-decoration: none;
}

.nav .links {
  display: flex;
  align-items: center;
  gap: 14px;
}

.nav a {
  color: rgba(166, 38, 38, 0.85);
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.25s ease;
}

.nav a:hover {
  opacity: 1;
}

.username {
  font-weight: 600;
  color: #ff0000;
}

/* ---------- BUTTONS ---------- */
.btn {
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.18),
      rgba(255, 255, 255, 0.05));
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 14px;
  cursor: pointer;
  font-weight: 500;
  backdrop-filter: blur(12px);
  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease,
    background 0.25s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.45);
}

.btn:active {
  transform: scale(0.96);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.danger {
  background: linear-gradient(135deg, #ff375f, #ff2d55);
}

.danger:hover {
  box-shadow: 0 6px 18px rgba(255, 55, 95, 0.4);
}




/* ---------- GRID ---------- */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}



/* ---------- CARD ---------- */
.card {
  border-radius: 20px;
  overflow: hidden;
  min-height: 360px;
  display: flex;
  flex-direction: column;
  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.25);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}

.card-body {
  padding: 14px;
}

.card-body {
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

/* ---------- SEARCH BAR ---------- */
.search-bar {
  color: #333;
  display: flex;
  gap: 10px;
  margin-bottom: 18px;
}

.search-bar input,
.search-bar select {
  flex: 1;
  background: rgba(255, 255, 255, 0.08);
  color: rgb(61, 147, 37);
  border: none;
  border-radius: 12px;
  padding: 10px 14px;
  backdrop-filter: blur(12px);
}

.search-bar input::placeholder {
  color: rgba(93, 93, 93, 0.6);
}

/* ---------- AUTH FORMS ---------- */
.auth-container {
  max-width: 420px;
  margin: 60px auto;
  padding: 24px;
}

.auth-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 12px;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: white;
}

/* ---------- DETAIL PAGE ---------- */
.detail {
  display: flex;
  gap: 22px;
  align-items: flex-start;
}

.detail img {
  width: 50%;
  border-radius: 18px;
}

.detail-body {
  flex: 1;
}

/* ---------- FADE-IN ANIMATION ---------- */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(14px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeUp 0.6s ease both;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
  .detail {
    flex-direction: column;
  }

  .detail img {
    width: 100%;
  }

  .nav {
    margin: 10px;
  }

      .grid {
        grid-template-columns: 1fr;
      }
  
      .container {
        padding: 16px;
      }
  
}

/* links */
.nav a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.nav a:hover {
  opacity: 2;
}

/* username */
.username {
  font-weight: 600;
  color: #ffffff;
}

.nav .logo a {
  text-decoration: none;
  font-weight: 700;
  color: #333;
}

.nav .links {
  display: flex;
  gap: 12px;
  align-items: center;
}

.btn {
  padding: 8px 14px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #0a84ff, #0066ff);
  color: #ffffffbb;
  font-weight: 500;

  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    background 0.3s ease;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.container {
  padding: 20px;
  max-width: 1100px;
  margin: 20px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 12px;
}

.card {
  border-radius: 18px;
  overflow: hidden;
  min-height: 360px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.15);

  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease;
}

.card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  display: block;
}

.card-body {
  padding: 12px;
}

.card-body h3 {
  margin: 0 0 8px;
  font-size: 1.15rem;
  font-weight: 600;
}

.auth-container {
  max-width: 420px;
  margin: 40px auto;
  background: #caacac;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
}

.auth-container input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ddd;
}

.meta {
  font-size: 0.9rem;
  color: #666;
}

.username {
  margin-right: 8px;
  font-weight: 600;
}

.add-btn {
  background-color: #ff6b6b;
  border: none;
  padding: 8px 12px;
  color: rgb(255, 59, 59);
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn {
  background-color: #444;
  border: none;
  padding: 8px 12px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}


/* dont' remove */

.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  background: #f8ffd3;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-body {
  padding: 12px;
}

.card-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}


.btn {
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background: #2769b9;
  color: #fff;
}

.btn-sm {
  font-size: 0.9rem;
  padding: 6px 8px;
}

.danger {
  background: #c62828;
}

.search-bar {
  color: #333;
 
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
}

.search-bar input {
  color: #333;
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #827171;
}

.search-bar select {
  color: #333;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #837474;
}

.detail {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.detail img {
  width: 50%;
  border-radius: 8px;
}

.detail-body {
  flex: 1;
}

/* NAVBAR */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 28px;
  background: #ffffff;
  border-bottom: 1px solid #eaeaea;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.brand {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1976d2;
  text-decoration: none;
}

.tabs {
  display: flex;
  gap: 14px;
}

.tab {
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  color: #444;
  font-weight: 500;
}

.tab:hover {
  background: #f1f5ff;
}

.tab.active {
  background: #1976d2;
  color: white;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.username {
  font-weight: 600;
  color: #333;
}

.logout {
  background: #dc3545;
}

.secondary {
  background: #6c757d;
}
